


# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file


set -g base-index 1

unbind '"'
unbind %

bind-key | split-window -h
bind-key - split-window -v
bind-key + resize-pane -Z

bind-key F1 resize-pane -Z
bind-key F2 send-keys 'C-o'


set -g history-limit 5000

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#setw -g monitor-activity on
#set -g visual-activity on

set-option -g pane-border-fg green
set-option -g pane-border-bg black
 
#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

set-option -g status-interval 30

set-option -g display-time 1000
set-window-option -g pane-base-index 1

setw -g automatic-rename off
setw -g allow-rename off
set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right-length 60
set -g status-right '#(~/.battery) | %a %m-%d %H:%M'


set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Clear the current pane AND clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

